SECRET_KEY=insert_secret_key

POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=insert_password
POSTGRES_DB=shop_db
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256
POSTGRES_HOST_AUTH_METHOD=scram-sha-256

DJANGO_SETTINGS_MODULE=backend.settings.local
DJANGO_SUPERUSER_USERNAME=insert_superuser_username
DJANGO_SUPERUSER_PASSWORD=insert_superuser_password

EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=insert_your_password

STRIPE_PUBLISHABLE_KEY=pk_test_insert_key
STRIPE_API_KEY=sk_test_insert_key
STRIPE_WEBHOOK_SECRET=whsec_insert_webhook_secret
STRIPE_DEVICE_NAME=insert_device_name

DEBUG=True